#

pluginName = ControlComponentProfile Edit Support
providerName = DFKI GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ControlComponentSpecification_type = Control Component Specification
_UI_Profiles_type = Profiles
_UI_Profile_type = Profile
_UI_Node_type = Node
_UI_NodeSet_type = Node Set
_UI_Variable_type = Variable
_UI_Method_type = Method
_UI_ProfileRequirement_type = Profile Requirement
_UI_Parameter_type = Parameter
_UI_InputParameter_type = Input Parameter
_UI_OutputParameter_type = Output Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ControlComponentSpecification_profiles_feature = Profiles
_UI_ControlComponentSpecification_rootNode_feature = Root Node
_UI_Profiles_profile_feature = Profile
_UI_Profile_name_feature = Name
_UI_Profile_id_feature = Id
_UI_Profile_description_feature = Description
_UI_Profile_extends_feature = Extends
_UI_Node_name_feature = Name
_UI_Node_profileRequirements_feature = Profile Requirements
_UI_Node_description_feature = Description
_UI_NodeSet_nodes_feature = Nodes
_UI_Variable_type_feature = Type
_UI_Variable_writeable_feature = Writeable
_UI_Method_inputParameters_feature = Input Parameters
_UI_Method_outputParameters_feature = Output Parameters
_UI_ProfileRequirement_profileDefinition_feature = Profile Definition
_UI_ProfileRequirement_mandatory_feature = Mandatory
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_VariableType_NULL_literal = 
_UI_VariableType_BOOLEAN_literal = BOOLEAN
_UI_VariableType_INTEGER_literal = INTEGER
_UI_VariableType_STRING_literal = STRING
_UI_VariableType_BOOLEAN_ARRAY_literal = BOOLEAN_ARRAY
_UI_VariableType_INTEGER_ARRAY_literal = INTEGER_ARRAY
_UI_VariableType_STRING_ARRAY_literal = STRING_ARRAY
