<?xml version="1.0" encoding="CP1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>controlcomponent</artifactId>
		<version>0.2.7-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.controlcomponent</groupId>
	<artifactId>archetype</artifactId>

	<name>BaSys 4.0 Control Component - Archetype Definitions</name>

	<packaging>pom</packaging>

	<modules>
		<!--
		<module>control-component</module>
		-->
	</modules>
	
</project>