<?xml version="1.0" encoding="CP1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>controlcomponent</artifactId>
		<version>0.2.7-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.controlcomponent</groupId>
	<artifactId>modules</artifactId>

	<name>BaSys 4.0 Control Component - Modules</name>

	<packaging>pom</packaging>

	<modules>

		<module>de.dfki.cos.basys.controlcomponent.core</module>
		<module>de.dfki.cos.basys.controlcomponent.example</module>
		<module>de.dfki.cos.basys.controlcomponent.server</module>
		<module>de.dfki.cos.basys.controlcomponent.client</module>
	<!--		
		<module>de.dfki.cos.basys.controlcomponent.mqtt</module>
		<module>de.dfki.cos.basys.controlcomponent.opcua</module>
		<module>de.dfki.cos.basys.controlcomponent.rest</module>
		<module>de.dfki.cos.basys.controlcomponent.ros</module>
		<module>de.dfki.cos.basys.controlcomponent.xmlrpc</module>
		-->
	</modules>
	

	
</project>