# controlcomponent

./: .gitlab-ci.yml  README.md  THIRD-PARTY.txt  pom.xml
archetypes/: pom.xml
archetypes/controlcomponent-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/controlcomponent-archetype/src/main/resources/archetype-resources/src/main/java/: __opModeName__OperationMode.java
attic/archetypes/controlcomponent-archetype/: pom.xml
attic/archetypes/controlcomponent-archetype/src/main/resources/archetype-resources/: pom.xml
attic/archetypes/controlcomponent-archetype/src/main/resources/archetype-resources/src/main/java/: __deviceName__ControlComponent.java
attic/archetypes/controlcomponent-archetype/src/test/resources/projects/basic/: archetype.properties
modules/: pom.xml
modules/camunda/: pom.xml
modules/camunda/src/test/java/de/dfki/cos/basys/controlcomponent/camunda/: CamundaServiceTest.java
modules/client/: osgi.bnd  pom.xml
modules/client/src/main/java/de/dfki/cos/basys/controlcomponent/client/: ControlComponentClient.java  ControlComponentClientImpl.java
modules/client/src/test/java/de/dfki/cos/basys/controlcomponent/client/: BaseTest.java  ClientTest.java  ExecutionStateTest.java  OccupationTest.java
modules/core/: pom.xml
modules/core/model/: controlcomponent.ecore  controlcomponent.genmodel
modules/core/src/main/java/de/dfki/cos/basys/controlcomponent/: CommandInterface.java  ControlComponent.java  ControlComponentInfo.java  ErrorStatus.java  ExecutionCommand.java  ExecutionMode.java  ExecutionState.java  OccupationCommand.java  OccupationState.java  OperationMode.java  OrderStatus.java  OrderStatusCodes.java  ParameterDirection.java  ParameterInfo.java  ParameterType.java  SharedParameterSpace.java  StatusInterface.java  StringConstants.java
modules/core/src/main/java/de/dfki/cos/basys/controlcomponent/annotation/: Description.java  OperationMode.java  Parameter.java
modules/core/src/main/java/de/dfki/cos/basys/controlcomponent/config/: ControlComponentConfig.java  ControlComponentConfigBuilder.java  ExecutionModeConfig.java  ExecutionModeConfigBuilder.java  ServiceConfig.java  ServiceConfigBuilder.java
modules/core/src/main/java/de/dfki/cos/basys/controlcomponent/impl/: BaseControlComponent.java  BaseExecutionMode.java  BaseOperationMode.java  DefaultOperationMode.java  OperationModeLibrary.java  PackMLStatesHandlerFacade.java  ServiceManagerImpl.java  SharedParameterSpaceImpl.java  (+1 more)
modules/core/src/test/java/de/dfki/cos/basys/controlcomponent/: BaseTest.java  ExecutionModeTest.java  ExecutionStateTest.java  OccupationTest.java  OperationModeTest.java
modules/de.dfki.cos.basys.controlcomponent.client/: pom.xml
modules/de.dfki.cos.basys.controlcomponent.core/: plugin.properties  plugin.xml  pom.xml
modules/de.dfki.cos.basys.controlcomponent.core/model/: controlcomponent.ecore  controlcomponent.genmodel
modules/de.dfki.cos.basys.controlcomponent.core/src/main/java/de/dfki/cos/basys/controlcomponent/: CommandInterface.java  ComponentConfiguration.java  ComponentInfo.java  ComponentOrder.java  ComponentOrderStatus.java  ConfigurationProperty.java  ControlComponent.java  ControlComponentInfo.java  ControlcomponentFactory.java  ControlcomponentPackage.java  ErrorStatus.java  ExecutionCommand.java  ExecutionMode.java  ExecutionState.java  OccupationCommand.java  OccupationLevel.java  OccupationState.java  OccupationStatus.java  OperationMode.java  OperationModeInfo.java  OrderStatus.java  Parameter.java  ParameterDirection.java  ParameterInfo.java  ParameterType.java  SharedParameterSpace.java  SimulationConfiguration.java  StatusInterface.java  StringConstants.java  Variable.java  VariableAccess.java  VariableType.java
modules/de.dfki.cos.basys.controlcomponent.core/src/main/resources/: packml-first-layer-scxml.xml  packml-second-layer-scxml.xml  packml.scxml
modules/de.dfki.cos.basys.controlcomponent.core/src/main/resources/states/: packml-execute-scxml.xml  packml-held-scxml.xml  packml-holding-scxml.xml  packml-idle-scxml.xml  packml-resetting-scxml.xml  packml-starting-scxml.xml  packml-stopped-scxml.xml  packml-stopping-scxml.xml  packml-suspended-scxml.xml  packml-suspending-scxml.xml  packml-unholding-scxml.xml  packml-unsuspending-scxml.xml
modules/de.dfki.cos.basys.controlcomponent.core/src/test/java/de/dfki/cos/basys/controlcomponent/: ActivateConnectTest.java  BaseTest.java  ExecutionStateTest.java  OccupationTest.java  OperationModeTest.java  TestControlComponent.java  TestOperationMode.java
modules/de.dfki.cos.basys.controlcomponent.core/src/test/resources/: config.json
modules/de.dfki.cos.basys.controlcomponent.example/: pom.xml
modules/de.dfki.cos.basys.controlcomponent.mir/: pom.xml
modules/de.dfki.cos.basys.controlcomponent.server/: pom.xml
modules/de.dfki.cos.basys.controlcomponent.server/src/assembly/: bin.xml
modules/de.dfki.cos.basys.controlcomponent.server/src/main/command/: config.properties  run_server.bat
modules/de.dfki.cos.basys.controlcomponent.server/src/main/components/: math-component-1.properties
modules/de.dfki.cos.basys.controlcomponent.server/src/main/resources/: config.properties  run_server.bat
modules/de.dfki.cos.basys.controlcomponent.server/src/main/resources/opcua_server_security/: opcua-server.pfx
modules/de.dfki.cos.basys.controlcomponent.server/src/test/resources/components/: component-1.json  component-2.json  component-3.json
modules/de.dfki.cos.basys.controlcomponent.server/src/test/resources/components/recursive/: component-4.json  component-5.json
modules/de.dfki.cos.basys.controlcomponent.ur/: pom.xml
modules/example/: pom.xml
modules/example/src/main/processes/: sample.bpmn
modules/example/src/main/resources/: application-calc.yaml  application-camunda.yaml  application.yaml
modules/server/: pom.xml
modules/server/src/main/components/: math-component-1.properties  math-component-2.json
modules/spring/: pom.xml
modules/spring/src/main/resources/: application.yaml
modules/spring/src/test/resources/: application-test.yaml
(+376 files in other folders)
