<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>de.dfki.cos.basys</groupId>
	<artifactId>controlcomponent</artifactId>
	<packaging>pom</packaging>
	
	<name>BaSys 4.2 ControlComponent</name>
	<description>A BaSys 4.2 Control Component Implementation</description>

	<modules>
		<module>modules/de.dfki.cos.basys.controlcomponent.core</module>
		<module>modules/de.dfki.cos.basys.controlcomponent.example</module>
		<module>modules/de.dfki.cos.basys.controlcomponent.server</module>
		<module>modules/de.dfki.cos.basys.controlcomponent.client</module>
	</modules>

	<scm>
		<url>https://github.com/BaSys-PC1</url>
		<connection>${gitUrl}/controlcomponent.git</connection>
		<developerConnection>${gitUrl}/controlcomponent.git</developerConnection>
	</scm>
</project>