<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.0-20230622.140703-12</version>
		<relativePath />
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.controlcomponent.client</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.controlcomponent.client</bundle.namespace>
	</properties>

	<groupId>de.dfki.cos.basys.controlcomponent</groupId>
	<artifactId>client</artifactId>
  <version>0.5.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>BaSys 4.2 ControlComponent Client</name>

	<dependencies>
	
		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
        </dependency>

        <dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
</project>