<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.cos.basys.controlcomponent.core/src/main/java"
    modelPluginID="de.dfki.cos.basys.controlcomponent.core" modelName="Controlcomponent"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>controlcomponent.ecore</foreignModel>
  <genPackages prefix="Controlcomponent" basePackage="de.dfki.cos.basys" disposableProviderFactory="true"
      ecorePackage="controlcomponent.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//OccupationLevel">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OccupationLevel/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OccupationLevel/OCCUPIED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OccupationLevel/PRIORITY"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OccupationLevel/LOCAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/PRODUCTION"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/MAINTENANCE"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/CHANGE_OVER"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/CLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/SET_UP"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/EMPTY_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionMode/SIMULATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//ExecutionState">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/CLEARING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/STARTING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/STOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/ABORTING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/HOLDING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/HELD"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/UNHOLDING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/SUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/UNSUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/RESETTING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/COMPLETING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionState/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//ExecutionCommand">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/NO_COMMAND"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/START"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/HOLD"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/UNHOLD"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/SUSPEND"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/UNSUSPEND"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/ABORT"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ExecutionCommand/CLEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//OrderStatus">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OrderStatus/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OrderStatus/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OrderStatus/REJECTED"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OrderStatus/NOOP"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//OrderStatus/QUEUED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//VariableAccess">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableAccess/READ_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableAccess/WRITE_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//VariableAccess/READ_WRITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//ParameterDirection">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterDirection/IN_OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="controlcomponent.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="controlcomponent.ecore#//ParameterType/DATE"/>
    </genEnums>
    <genDataTypes ecoreDataType="controlcomponent.ecore#//Object"/>
    <genClasses ecoreClass="controlcomponent.ecore#//ComponentConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentConfiguration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentConfiguration/implementationJavaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentConfiguration/externalConnectionString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlcomponent.ecore#//ComponentConfiguration/properties"/>
      <genOperations ecoreOperation="controlcomponent.ecore#//ComponentConfiguration/getProperty">
        <genParameters ecoreParameter="controlcomponent.ecore#//ComponentConfiguration/getProperty/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//ConfigurationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ConfigurationProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ConfigurationProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//Variable/access"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//SimulationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onResettingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onStartingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onExecuteDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onCompletingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onStoppingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onAbortingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onClearingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onHoldingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onUnholdingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onSuspendingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onUnsuspendingDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlcomponent.ecore#//SimulationConfiguration/onCompletingVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onCompletingErrorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onCompletingErrorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onStoppingStatusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//SimulationConfiguration/onStoppingErrorMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlcomponent.ecore#//SimulationConfiguration/onStoppingVariables"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//ComponentInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/executionState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/operationMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/workState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference controlcomponent.ecore#//ComponentInfo/occupationStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlcomponent.ecore#//ComponentInfo/errorStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/activated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentInfo/connectedToExternal"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//ComponentOrder"/>
    <genClasses ecoreClass="controlcomponent.ecore#//ComponentOrderStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentOrderStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ComponentOrderStatus/message"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//OccupationStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//OccupationStatus/occupierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//OccupationStatus/level"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//ErrorStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ErrorStatus/errorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ErrorStatus/errorMessage"/>
    </genClasses>
    <genClasses ecoreClass="controlcomponent.ecore#//ParameterInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ParameterInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ParameterInfo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ParameterInfo/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlcomponent.ecore#//ParameterInfo/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
