#Folder for storing and managing server and client certificates
certsFolder = certs/
#Folder for storing und managing configuration files of control components
componentConfigFolder = components/
#whether the componentConfigFolder should be scanned for config files recursively
recursive = false
#whether the addidions or deletions of config files in the componentConfigFolder should be handled appropriately during runtime (hot deployment)
watchFolder = true
# whether components are created asynchronously during start-up
async = false
# the TCP port of the OPC-UA server
tcpPort = 12685
# the HTTPS port of the OPC-UA server
httpsPort = 8443
