<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.0-20230622.140703-12</version>
		<relativePath />
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.controlcomponent.core</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.controlcomponent</bundle.namespace>		
	</properties>

	<groupId>de.dfki.cos.basys.controlcomponent</groupId>
	<artifactId>core</artifactId>
  <version>0.5.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>BaSys 4.2 ControlComponent Core</name>

	<dependencies>
	
		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>component</artifactId>
			<version>0.5.0</version>
		</dependency>
	
		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>scxml</artifactId>
			<version>0.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		</dependency>

	</dependencies>
</project>