<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.1</version>
		<relativePath />
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.controlcomponent.camunda</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.controlcomponent</bundle.namespace>		
	</properties>

	<groupId>de.dfki.cos.basys.controlcomponent</groupId>
	<artifactId>camunda</artifactId>
  	<version>0.5.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>BaSys 4.2 ControlComponent Camunda</name>

	<dependencies>
	
		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.camunda.community</groupId>
			<artifactId>camunda-engine-rest-client-openapi-java</artifactId>
		</dependency>
	</dependencies>
</project>