id=math-component-1
name=math-component-1
serviceConnectionString=must_not_be_empty_in_order_to_trigger_connection
implementationJavaClass=de.dfki.cos.basys.controlcomponent.example.math.MathControlComponent